#! .env.example

# ============================
# Application environment
# ============================

NODE_ENV=development

# ============================
# Server configuration
# ============================

HOST=localhost
PORT=3000
SITE_URL=http://localhost:3000

# ============================
# SENTRY
# ============================

SENTRY_DSN=https://{DSN}.ingest.us.sentry.io/{PROJECT_ID}
SENTRY_TRACES_SAMPLE_RATE=1.0

# ============================
# Security
# ============================

# Used for sessions, cookies, and encryption
# Generate a long, random string for production
SESSION_SECRET=this-should-be-a-very-long-string-please-change-me
